{
  "name": "onsenui-v2-react-navigation",
  "version": "2.4.0+20170901.1",
  "description": "",
  "dependencies": {
    "onsenui": "2.4.x",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-onsenui": "1.4.x",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
